<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>502</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>SecondaryWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
background-color: rgb(232, 244, 244);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="maximize_btn3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>阿里巴巴普惠体 2.0 65 Medium</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="font_size_comboBox">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>阿里巴巴普惠体 2.0 95 ExtraBold</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="toolTip">
              <string>字体大小</string>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: rgb(255, 255, 255);</string>
             </property>
             <item>
              <property name="text">
               <string>字体大小:</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="row_quantity_comboBox">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>阿里巴巴普惠体 2.0 95 ExtraBold</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>每行显示个数</string>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: rgb(255, 255, 255);</string>
             </property>
             <item>
              <property name="text">
               <string>每行个数:</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="language_comboBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>阿里巴巴普惠体 2.0 95 ExtraBold</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>语言</string>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: rgb(255, 255, 255);</string>
             </property>
             <item>
              <property name="text">
               <string>简体中文</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>English</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>阿里巴巴普惠体 2.0 55 Regular</family>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0,0,0);
border-radius:5px
</string>
             </property>
             <property name="text">
              <string>显示序号</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="show_sequence_btn">
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>新宋体</family>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>显示序号</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
image:url(image/close.png);
}
QPushButton:hover{
image:url(image/close1.png)
}
width:45px;
height:35px;
border-radius:5px;
border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>阿里巴巴普惠体 2.0 55 Regular</family>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0,0,0);
border-radius:5px
</string>
             </property>
             <property name="text">
              <string>显示时间</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="show_time_btn">
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>新宋体</family>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>显示时间</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
image:url(image/close.png);
}
QPushButton:hover{
image:url(image/close1.png)
}
width:45px;
height:35px;
border-radius:5px;
border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0,0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="maximize_btn2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>阿里巴巴普惠体 2.0 65 Medium</family>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="minimize_btn">
                <property name="font">
                 <font>
                  <family>Alibaba PuHuiTi 2.0</family>
                  <pointsize>15</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
  width:40px;
  height:30px;
  image:url(image/minimize.png);
  border-radius:8px
}
QPushButton:hover{
  background-color: rgb(222, 222, 222);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="maximize_btn">
                <property name="font">
                 <font>
                  <family>Alibaba PuHuiTi 2.0</family>
                  <pointsize>15</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
  width:40px;
  height:30px;
  image:url(image/maximize.png);
  border-radius:8px
}
QPushButton:hover{
  background-color: rgb(222, 222, 222);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exit_btn">
                <property name="font">
                 <font>
                  <family>Alibaba PuHuiTi 2.0</family>
                  <pointsize>15</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
  width:40px;
  height:30px;
  image:url(image/close2.png);
  border-radius:8px
}
QPushButton:hover{
  image:url(image/close3.png);
  background-color: rgb(232, 17, 35)
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,0,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="hint_label">
                 <property name="font">
                  <font>
                   <family>阿里巴巴普惠体 2.0 55 Regular</family>
                   <pointsize>18</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>阿里巴巴普惠体 2.0 55 Regular</family>
                     <pointsize>20</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:rgb(0,0,0);
border-radius:5px
</string>
                   </property>
                   <property name="text">
                    <string>当前人数:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_1">
                   <property name="font">
                    <font>
                     <family>阿里巴巴普惠体 2.0 55 Regular</family>
                     <pointsize>18</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:rgb(0,0,0);
border-radius:5px
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="add_btn">
                 <property name="font">
                  <font>
                   <family>新宋体</family>
                   <pointsize>15</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>添加名字</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{width:55px;
height:55px;
image:url(image/add.png);
border-radius:5px;
border:none}
QPushButton:hover{image:url(image/add1.png)}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="delete_btn">
                 <property name="font">
                  <font>
                   <family>新宋体</family>
                   <pointsize>15</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>删除名字</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{width:55px;
height:55px;
image:url(image/delete.png);
border-radius:5px;
border:none}
QPushButton:hover{
image:url(image/delete1.png)
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="scrollArea_3">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>841</width>
                      <height>411</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_3"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPlainTextEdit" name="plainTextEdit">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius:8px</string>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_3">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="scrollArea">
                   <property name="styleSheet">
                    <string notr="true">border-radius:8px;
border:none</string>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>100</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QGridLayout" name="gridLayout">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_sequence_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>display_sequence_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>font_size_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>change_current_font_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>hide_win()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>987</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>maximize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimize_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>minimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize_btn2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>double_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_time_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_current_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>row_quantity_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>quantity_per_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>language_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>change_language()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize_btn3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>maximize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>return_draw()</slot>
  <slot>last()</slot>
  <slot>next()</slot>
  <slot>draw()</slot>
  <slot>settings()</slot>
  <slot>back()</slot>
  <slot>add()</slot>
  <slot>delete()</slot>
  <slot>display_sequence_number()</slot>
  <slot>minimize()</slot>
  <slot>maximize()</slot>
  <slot>change_current_font_size()</slot>
  <slot>change_interval_size()</slot>
  <slot>double_click()</slot>
  <slot>show_current_time()</slot>
  <slot>quantity_per_row()</slot>
  <slot>change_language()</slot>
  <slot>hide_win()</slot>
 </slots>
</ui>
